# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	loader_version=0.9.0+build.204
	minecraft_version=21w08b
	yarn_mappings=21w08b+build.1

# Mod Properties
	mod_version = 2.0.0
	maven_group = net.fabric.optifine.capes
	archives_base_name = fabric-optifine-capes

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.31.1+1.17
